<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oV{uFXlX(#HZ^A!n-j+I">Player</variable><variable type="KIND_SpriteKind" id="]mIso8}Z!O2W#cwE.Bh(">Projectile</variable><variable type="KIND_SpriteKind" id=":+ZjmR_4#ORPC8JjF0*r">Food</variable><variable type="KIND_SpriteKind" id="W#V!p}mIozfi*ZgMM:r*">Enemy</variable><variable id="oyAue7q$`bY_uKHAS#BU">mySprite</variable><variable id="oq8NA90erG[~CL6KgDF:">Good Spaceman</variable><variable id="h`Viww7zx-FDw-r,)n:k">Bad space man</variable><variable id="j]]wp5,=cl4$n47?cZ79">Alien man</variable></variables><block type="pxt-on-start" id="?_)_lyz:l^_wqrR:PHaC" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="1I{]2EqeEq{I#JH76F0g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="*nb@+2)g#.CAE-wW9*u]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="VQDABb+h])WKj;d`;Pii"><field name="VAR" id="oq8NA90erG[~CL6KgDF:">Good Spaceman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*8%F0QJb,#q%zc3d=(6+"><value name="img"><shadow type="screen_image_picker" id="/_2Uh1nkZ4`fpo/#M$uI"><field name="img">img`
............fffffff.............
...........f1111111f............
..........f155555551f...........
.........f15444444451f..........
........f1544444441451f.........
........f1544444414451f.........
........f1544444444451f.........
........f1544444444451f.........
........f1544444444451f.........
........f1544444444451f.........
........f1544444444451f.........
.........f15444444451f..........
..........f155555551f...........
...........f1111111f............
.......ffffffbfcfbffffff........
.......faaaf15bbb51faaaf........
.......fffffd1d161dfffff........
.......fcbbf1aaa161fcbcf........
.......fbbcfda8a61dfbbbf........
.......fcbbf1aaabb1fcbbf........
.......fbcbfd17b9bdfbcbf........
.......fbbbf171bbb1fbbcf........
.......fcbcfd17111dfcbbf........
.......fbbbf1711111fbbcf........
.......fcccfffffffffcccf........
.......fffffd1dfd1dfffff........
...........f1d1f1d1f............
...........fd1dfd1df............
...........f111f111f............
...........f1d1fd1df............
...........fd1df1d1f............
...........fffffffff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"/_2Uh1nkZ4`fpo/#M$uI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3[9)*s/`TPw}m@k[p2d{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}[:M?+:b023?Ijylr+]#"><field name="VAR" id="h`Viww7zx-FDw-r,)n:k">Bad space man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ke4F#YiW?%cfG:{z2_hr"><value name="img"><shadow type="screen_image_picker" id="P^pI/,{}Wsa7xPeGQ=vS"><field name="img">img`
.............fffffff............
............f2222222f...........
...........f277777772f..........
..........f27444444472f.........
.........f2741444444472f........
.........f2744144444472f........
.........f2744444444472f........
.........f2744444444472f........
.........f2744444444472f........
.........f2744444444472f........
.........f2744444444472f........
..........f27444444472f.........
...........f277777772f..........
.......fffffff96869fffffff......
.......f272f5ededede5f272f......
.......f777fe2ab2b2bef777f......
.......f727fd666b2b2df277f......
.......f777fe6562b2bef727f......
.......f272fd66699a2df777f......
.......f777fea2949baef272f......
.......f727fd2a9992bdf777f......
.......f277fea22b2b2ef727f......
.......f772fd2ab2b2bdf272f......
.......f888fe5edede5ef888f......
.......fffffffffffffffffff......
...........f2626f6262f..........
...........f6262f2626f..........
...........f2626f6262f..........
...........f6262f2626f..........
...........f2626f6262f..........
...........f6262f2626f..........
...........fffffffffff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"P^pI/,{}Wsa7xPeGQ=vS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z?U?s${Qu9bZye|%b!|n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="p_F~R]Z01;{63jOd[h9_"><field name="VAR" id="j]]wp5,=cl4$n47?cZ79">Alien man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U{[n+l(#Z*s{+S_;78Fn"><value name="img"><shadow type="screen_image_picker" id="0A5?T;x~n7#@D#cVM3Ob"><field name="img">img`
............fffffffff...........
...........f777777777f..........
..........f77777777777f.........
.........f7771117711177f........
.........f7771217712177f........
.........f7771117711177f........
.........f7777777777777f........
.........f7777777777777f........
.........f777fffffff777f........
.........f77f7777777f77f........
..........f77777777777f.........
...........f777777777f..........
............fffffffff...........
.......fffff777777777fffff......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......f777f777777777f777f......
.......fffffffffffffffffff......
...........f77f...f77f..........
...........f77f...f77f..........
...........f77f...f77f..........
...........f77f...f77f..........
..........ff77f...f77ff.........
..........f777f...f777f.........
..........fffff...fffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0A5?T;x~n7#@D#cVM3Ob"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kXf/uqfRh7%knKj?mQ~Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="qJdO%+x@@,)sO#~Cb7%L"><value name="sprite"><block type="variables_get" id="gM]XNfbyT(HOS4,t4_66"><field name="VAR" id="oq8NA90erG[~CL6KgDF:">Good Spaceman</field></block></value><value name="x"><shadow type="positionPicker" id="I~wzcq8)cv49lBlf3vTj"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="3l|E?@[!^Pi2|zY^i]09"><field name="index">36</field></shadow></value><next><block type="spritesay" id=")FHd`FLkiOs2VYZ0yUH:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZzzIzqgjK3%CRB7A3-^B"><field name="VAR" id="oyAue7q$`bY_uKHAS#BU">mySprite</field></block></value><value name="text"><shadow type="text" id="jp]b[EuMEFgd(owjz3Go"><field name="TEXT">:)</field></shadow></value><next><block type="spritesetpos" id=",?,gB:B?~%.G~-qO$E^s"><value name="sprite"><block type="variables_get" id="@*33g1K|cKm@LA.hCk^z"><field name="VAR" id="h`Viww7zx-FDw-r,)n:k">Bad space man</field></block></value><value name="x"><shadow type="positionPicker" id="*CQ|K:uzJMi(GR0r3y.*"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="#^Kx_UK)y,MH!*)|XlI-"><field name="index">43</field></shadow></value><next><block type="spritesetpos" id="Zf}2^@(@u93Js-Wy+{D7"><value name="sprite"><block type="variables_get" id="5:wTs!Dy^P]|Pnp)BN%h"><field name="VAR" id="j]]wp5,=cl4$n47?cZ79">Alien man</field></block></value><value name="x"><shadow type="positionPicker" id="y6}8-$m{19Q-Xmx`Cdp~"><field name="index">83</field></shadow></value><value name="y"><shadow type="positionPicker" id="[,9M}QHw3?{l84V0[!JU"><field name="index">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>